<!doctype html>
<html>
	<head>
		<title>Bx</title>
		<meta charset="utf-8">
		<script src="./bower_components/jquery/dist/jquery.min.js"></script>
		<script src="popup.js"></script>
		<style>
			body {
				width: 360px;
			}
			.recent-list div {
				margin-top: 15px;
				margin-bottom: 15px;
			}
			.recent-list a {
				font-size: 15px;
			}
			.recent-list button {
				margin-right: 10px;
			}
			#sharing {
				display: none;
			}
		</style>
	</head>
	<body>
	<h1>FootPrint</h1>
	<p id="userid">Hello,</p>
	<div class="user">
		<a href="register.html">注册</a>/<a href="login.html">登陆</a>
	</div>
	<button id="share">卧槽，这个太牛逼了。现在就分享！</button>
	<p id="sharing">分享中...</p>
	<h3>待分享列表：</h3>
	<div class="recent-list"></div>
	</body>
</html>
